apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.snail.labaffinity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        firebaseCrashlytics {
            nativeSymbolUploadEnabled true
            strippedNativeLibsDir "src/main/libs"
            unstrippedNativeLibsDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.campusappcn.AndRouter:router:1.2.8'
//    implementation project(path: ':collie')
      implementation 'io.github.happylishang:collie:1.1.4'
    annotationProcessor 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:3.7.47'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.netease.nis.plugin:bugrpt:4.3.9'


}
