apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.snail.labaffinity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        firebaseCrashlytics {
            nativeSymbolUploadEnabled true
            strippedNativeLibsDir "src/main/libs"
            unstrippedNativeLibsDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.campusappcn.AndRouter:router:1.2.8'
    implementation project(path: ':collie')
      implementation 'io.github.happylishang:collie:1.1.8'
//    annotationProcessor 'com.github.campusappcn.AndRouter:compiler:1.2.8'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
